{
  "name": "joint-ledger",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@serwist/next": "^9.2.1",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.44.5",
    "next": "^15.5.2",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "serwist": "^9.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  }
}
